@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap');
*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  padding-top: 4rem;
  color: #333;
  --type-first: Helvetica, Arial, sans-serif;
  --type-second: 'Spectral', Georgia;
  font-family: var(--type-first);
}

h1, h2, h3, h4, p{
  margin: 0px;
}

ul, li{
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img{
  display: inline-block;
  max-width: 100%;
}

button, input{
  display: block;
  font-size: 1rem;
  font-family: var(--type-first);
  color: #333;
}

a{
  text-decoration: none;
  color: #333;
}

.container{
  max-width: 50rem;
  padding: 0 1rem;
  margin: 0 auto;
}
.mainContainer{
  margin-top: 2rem;
}

.App{
  display: flex;
  flex-direction: column;
  min-height: calc(100vh + 10rem);
}
.AppBody{
  flex: 1;
}

.title{
  font-family: var(--type-second);
  line-height: 1;
  font-size: 3rem;
  margin: 1rem 0;
  position: relative;
  z-index: 1;
}
.title::after{
  content: '';
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background: #fb1;
  position: absolute;
  bottom: 5px;
  left: -5px;
  border-radius: 0.2rem;
  z-index: -1;
}

.animeLeft{
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft .3s forwards;
}
@keyframes animeLeft{
  to{
    opacity: 1;
    transform: initial;
  }
}

/*HEADER*/
.appHeader{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 100;
  background: white;
  top: 0;
}
.appNav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}
.appLogo{
  padding: 0.5rem 0;
}
.appLogin{
  color: #333;
  display: flex;
  align-items: center;
}
.appLogin::after{
  content: '';
  display: inline-block;
  width: 14px;
  height: 17px;
  background: url('./Assets/usuario.svg') no-repeat center center;
  margin-left: 0.5rem;
  position: relative;
  top: -1px;
}

/*FORM*/
.appWrapper{
  margin-bottom: 1rem;
}
.appInput{
  border: 1px solid #eee;
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 0.4rem;
  background: #eee;
  transition: 0.2s;
}
.appInput:hover, .appInput:focus{
  outline: none;
  border-color: #fb1;
  background: white;
  box-shadow: 0 0 0 3px #fea;
}
.appLabel{
  display: block;
  font-size: 1rem;
  line-height: 1;
  padding-bottom: 0.5rem;
}
.appError{
  color: #f31;
  font-size: .875rem;
  margin-top: .25rem;
}

.appButton{
  font-size: 1rem;
  font-family: var(--type-first);
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background: #fb1;
  color: #764701;
  min-width: 8rem;
  padding: 0.8rem 1.2rem;
  box-sizing: border-box;
  transition: 0.1s;
}

.appButton:hover, .appButton:focus{
  outline: none;
  box-shadow: 0 0 0 3px #fea, 0 0 0 4px #fb1;
}

.appButton:disabled{
  opacity: 0.5;
  cursor: wait;
}

.appForm{
  margin-bottom: 2rem;
}
.appPerdeu{
  display: inline-block;
  color: #666;
  padding: 0.5rem 0;
  line-height: 1;
}
.appPerdeu::after{
  content: '';
  height: 2px;
  width: 100%;
  background: currentColor;
  display: block;
}
.appCadastro{
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.appCadastro p{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.appSubtitle{
  font-family: var(--type-second);
  line-height: 1rem;
  font-size: 2rem;
}
.appSubtitle::after{
  content: '';
  display: block;
  margin-top: 0.5rem;
  background: #ddd;
  height: 0.5rem;
  width: 3rem;
  border-radius: 0.2rem;
}

.appLoginContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  gap: 2rem
}
.appLoginContainer::before{
  display: block;
  content: '';
  background: url('./Assets/login.jpg') no-repeat center center;
  background-size: cover;
}
.appForms{
  max-width: 30rem;
  padding: 1rem;
  margin-top: 20vh;
}
@media (max-width: 40rem){
  .appLoginContainer{
    grid-template-columns: 1fr;
  }
  .appLoginContainer::before{
    display: none;
  }
  .appForms{
    max-width: 100%;
  }
}

/*UserNavigation*/
.appUserNav{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:1rem;
}

.appUserNav a,
.appUserNav button{
  background: #eee;
  border-radius: 0.2rem;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  transition: 0.1s;
  cursor: pointer;
}

.appUserNav a:hover,
.appUserNav a:focus,
.appUserNav button:hover,
.appUserNav button:focus{
  background: white;
  box-shadow: 0 0 0 3px #eee;
  border-color: #333;
  outline: none;
}
.appUserNav a.active{
  background: white;
  box-shadow: 0 0 0 3px #fea;
  border-color: #fb1;
}

.appUserHeader{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

/*MENU MOBILE*/
.appMobileButton{
  background: #eee;
  border-radius: 0.2rem;
  height: 40px;
  width: 40px;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  transition: 0.1s;
  cursor: pointer;
}
.appMobileButton::after{
  content: '';
  display: block;
  width: 1.2rem;
  height: 2px;
  border-radius: 2px;
  background: currentColor;
  box-shadow: 0 6px currentColor, 0 -6px currentColor;
  transition: .2s;
}
.appMobileButton:focus, .appMobileButton:hover, .appMobileButtonActive{
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px #fea;
  border-color: #fb1;
  color: #fb1;
}
.appMobileButtonActive::after{
  transform: rotate(90deg);
  width: 4px;
  height: 4px;
  box-shadow: 0 8px currentColor, 0 -8px currentColor;
}

.appNavMobile{
  display: block;
  position: absolute;
  top: 70px;
  right: 0px;
  padding: 0 1rem;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
  transform: translateX(-10px);
  opacity: 0;
  pointer-events: none;
}
.appNavMobileActive{
  transition: .3s;
  transform: initial;
  pointer-events: initial;
  opacity: 1;
  z-index: 100;
}

.appNavMobile a,
.appNavMobile button{
  display: flex;
  align-items: center;
  background: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
  cursor: pointer;
}
.appNavMobile button{
  border-bottom: none;
}
.appNavMobile img{
  margin-right: 0.5rem;
}

/*PHOTO POST*/
.appPhotoPost{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media(max-width: 40rem){
  .appPhotoPost{
    grid-template-columns: 1fr;
  }
}
.appFile{
  margin-bottom: 1rem;
}
.appPreview{
  border-radius: 1rem;
  background-size: cover;
  background-position:  center center;
}
.appPreview::after{
  content: '';
  display: block;
  height: 0px;
  padding-bottom: 100%;
}

/*FEED*/
.appFeed{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  justify-items: center;
}
@media (max-width: 40rem) {
  .appFeed{
    grid-template-columns: repeat(2, 1fr);
  }
}

.appPhoto:nth-child(2){
  grid-column: 2 / 4;
  grid-row: span 2;
}
@media (max-width: 40rem){
  .appPhoto:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
}

.appPhoto{
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}
.appPhoto > div{
  grid-area: 1/1;
}
.appPhoto span{
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
}
.appPhoto span::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: 0.25rem;
  background: url('./Assets/visualizacao.svg') no-repeat;
}
.appPhoto:hover span{
  display: flex;
}

/*MODAL*/
.appModal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  z-index: 1000;
  padding: 2rem calc(4rem + 15) 2rem 4rem;
}
@media(max-width: 40rem){
  .appModal{
    padding: 2rem calc(2rem + 15) 2rem 2rem;
  }
}

.appModalPhoto{
  margin: auto;
  height: 36rem;
  border-radius: .2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}
@keyframes scaleUp{
  to{
    opacity: initial;
    transform: initial;
  }
}

.appPhotoSingle.appModalPhoto{
  grid-template-columns: 1fr;
  height: auto;
}

.appModalDetails{
  padding: 2rem 2rem 0 2rem;
}
.appPhotoSingle .appModalDetails{
  padding: 1rem 0px 0px 0px;
}
.appModalImg{
  grid-row: 1/4;
}
.appPhotoSingle .appModalImg{
  grid-row: 1;
  border-radius: 0.4rem;
  overflow: hidden;
}
.appComments{
  padding: 0 2rem;
}
.appCommentsSingle.appComment{
  padding: 0px;
}

@media (max-width: 64rem){
  .appModalPhoto{
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .appModalImg{
    grid-row: 1;
  }
}

.appModalAuthor{
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appModalAuthor a:hover{
  text-decoration: underline;
}
.appVisualizacoes::before{
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.5rem ;
  background: url('./Assets/visualizacao-black.svg');
}

.appAtributos{
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.appAtributos li{
  margin-right: 2rem;
}
.appAtributos li::before{
  content: '';
  display: inline-block;
  height: 20px;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background: #333;
  margin-top: 5px;
}

.appComment{
  overflow-y: auto;
  word-break: break-word;
  padding: 0 2rem;
}
.appComment li{
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.appCommentForm{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: stretch;
  margin: 1rem;
}
.appFormSingle.appCommentForm{
  margin: 1rem 0px;
}
.appTextarea{
  display: block;
  width: 100%;
  font-size: 1rem;
  font-family: var(--type-first);
  resize: none;
  border: 1px solid #eee;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background: #eee;
  transition: 0.2s;
}
.appTextarea:focus, .appTextarea:hover{
  outline: none;
  border-color: #fb1;
  background: white;
  box-shadow: 0 0 0 3px #fea;
}

.appCommentButton{
  border: none;
  cursor: pointer;
  color: #333;
  background: transparent;
  font-size: 1rem;
  padding: 0 1rem;
  overflow: hidden;
}
.appCommentButton:hover, .appCommentButton:focus{
  background: #fb1;
  outline: none;
}

.appButtonDelete{
  background: #ddd;
  padding: .3rem .6rem;
  line-height: 1;
  border: 1px solid transparent;
  font-size: .875rem;
  font-family: var(--type-first);
  cursor: pointer;
  border-radius: .4rem;
  transition: .1s;
}
.appButtonDelete:focus, .appButtonDelete:hover{
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px #eee;
  border-color: #333;
}

/*SKELETON IMAGE EFFECT*/
.appImageWrapper{
  display: grid;
}
.appImageSkeleton{
  display: block;
  max-width: 100%;
  grid-area: 1/1;
  opacity: 0;
  transition: .2s;
}
.appSkeleton{
  grid-area: 1/1;
  height: 100%;
  background-image: linear-gradient(90deg, #eee 0px, #fff 50%, #eee 100%);
  background-color: #eee;
  background-size: 200%;
  animation: skeleton 1.5s infinite linear;
}
@keyframes skeleton {
  from{
    background-position: 0px;
  }
  to{
    background-position: -200%;
  }
}

/*LOADING*/
.appLoadingWrapper{
  position:absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  top: 0px;
  left: 0px;
  z-index: 1000;
}
.appLoading{
  margin: auto;
  width: 80px;
  height: 80px;
  display: flex;
  padding-left: 5px;
  background: rgba(255, 255, 255, 0.5);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/*FOOTER*/
.appFooter{
  background: #fb1;
  padding: 3rem 1rem 0 1rem;
  height: 10rem;
  text-align: center;
  color: #764701;
}
.appFooter p{
  margin-top: 1rem;
}

/*ESTATISTICAS*/
.appGraph{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.appGraphItem{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  display: grid;
  align-items: center;
}

.appTotal{
  grid-column: 1 / 3;
  padding: 2rem;
  font-size: 2rem;
}

@media (max-width: 40rem){
  .appGraph{
    grid-template-columns: 1fr;
  }
  .appTotal{
    grid-column: 1;
  }
}

.VictoryContainer{
  height: initial !important;
}